<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox spacing="10" alignment="CENTER" prefHeight="303.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.guiproject.controllers.TeamPlayers.AddPlayerController" styleClass="com.project.GUIProject.resources.styles.css">

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <!-- Title -->
    <Label style="-fx-font-size: 24px;" text="Add Player" textFill="#a43838"/>

    <!-- Player Name -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="Name:"/>
        <TextField fx:id="playerNameField"/>
    </HBox>

    <!-- Player Age -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="Age:"/>
        <Spinner fx:id="playerAgeField" min="0" max="150" initialValue="20" />
    </HBox>

    <!-- Player Position -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="Position:"/>
        <TextField fx:id="playerPositionField"/>
    </HBox>

    <!-- Add Button with primary style -->
    <Button fx:id="addButtonPrimary" styleClass="button button-primary" prefWidth="120.0" onAction="#addPlayer" text="+ Add Player" textFill="WHITE" />


</VBox>
