<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project.guiproject.controllers.TeamPlayers.AddTeamController">
    <Label layoutX="46.0" layoutY="48.0" text="Team Name"/>
    <TextField fx:id="teamNameField" layoutX="180.0" layoutY="46.0"/>
    <Label layoutX="46.0" layoutY="96.0" text="Team description"/>
    <TextField fx:id="teamDescriptionField" layoutX="180.0" layoutY="96.0"/>
    <Label layoutX="46.0" layoutY="144.0" text="Team Location"/>
    <TextField fx:id="teamLocationField" layoutX="180.0" layoutY="144.0"/>
    <Button layoutX="175.0" layoutY="192.0" mnemonicParsing="false" onAction="#addTeam" text="Add Team"/>
</AnchorPane>
