<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.project.guiproject.controllers.TeamPlayers.TeamController"
            prefHeight="400.0" prefWidth="600.0">
    <ImageView fx:id="background" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
    </ImageView>
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <Button text="Open Add Team View" onAction="#openAddTeamView"/>
    <AnchorPane style="-fx-background-color: white;"
                AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0"
                AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
        <Label text="Gestion des teams" AnchorPane.leftAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Tahoma Bold" size="36.0" />
            </font>
        </Label>
        <TableView fx:id="TeamsList" onMouseClicked="#clickItem"
                   prefHeight="380.0" prefWidth="1146.0"
                   AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
            <columns>
                <TableColumn fx:id="teamName" minWidth="-Infinity"
                             prefWidth="150.0" text="Name" />
                <TableColumn fx:id="teamDescription" minWidth="-Infinity"
                             prefWidth="150.0" text="Description" />
                <TableColumn fx:id="teamLocation" minWidth="-Infinity"
                                prefWidth="150.0" text="Location" />

            </columns>
        </TableView>
    </AnchorPane>

</AnchorPane>
