<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project.guiproject.controllers.TeamPlayers.AddPlayerController">

    <Label layoutX="46.0" layoutY="48.0" text="Select Player"/>
    <ComboBox fx:id="playerComboBox" layoutX="180.0" layoutY="46.0" onAction="#updatePlayer"/>
    <Label layoutX="46.0" layoutY="96.0" text="Player Name"/>
    <TextField fx:id="playerNameField" layoutX="180.0" layoutY="96.0"/>
    <Label layoutX="46.0" layoutY="144.0" text="Player Age"/>
    <Spinner fx:id="playerAgeField" layoutX="180.0" layoutY="144.0" min="0" max="150"/>
    <Label layoutX="46.0" layoutY="196.0" text="Player Position"/>
    <TextField fx:id="playerPositionField" layoutX="180.0" layoutY="196.0"/>
    <Button layoutX="175.0" layoutY="250.0" mnemonicParsing="false" onAction="#updatePlayer" text="Update Player"/>
</AnchorPane>
